<!doctype html>
<html lang="en">
<head>
	<title>move</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="X_UA-compatible" content="IE=dege">
	<meta name="viewport" content="width=device-width" initial-scale="1">
<style>
ol, ul {
    list-style: none;
}
.conve-list {
    width: 294px;
    overflow: hidden;
    padding: 0;
}
.conve-list li {
    float: left;
    width: 71px;
    height: 67px;
    border: 1px solid #eaeaea;
    border-left-color: transparent;
}
.conve-list li:first-child{
	border-left-color: #eaeaea;
}
.conve .mod {
    overflow: hidden;
}
.conve-list li.min {
    width: 70px;
}
.conve-list a {
    padding-top: 1px;
    text-align: center;
    display: block;
}
.conve-list a .conve-item-icon {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    top: 11px;
    background-repeat: no-repeat;
    background: #444;
    filter:alpha(opacity:100);
    opacity: 1;
}
.conve-list a p {
    color: #666;
        top: 25;
    font-size: 12px;
}
</style>
	<!-- js -->
	<script src="js/move.js" type="text/javascript"></script>
</head>
<body>
<ul class="conve-list">
	<li class="mod conve-item-5 min ">
		<a href="">
			<span class="conve-item-icon tbh-icon">1</span>
			<p>彩票</p>
		</a>
	</li>
	<li class="mod conve-item-6  ">
		<a href="">
			<span class="conve-item-icon tbh-icon">2</span>
			<p>电影</p>
		</a>
	</li>
	<li class="mod conve-item-7  ">
		<a href="">
			<span class="conve-item-icon tbh-icon">3</span>
			<p>酒店</p>
		</a>
	</li>
	<li class="mod conve-item-8 min ">
		<a href="">
			<span class="conve-item-icon tbh-icon">4</span>
			<p>理财</p>
		</a>
	</li>
</ul>
	<script type="text/javascript">
window.onload = function(){
	var Duo = document.getElementsByClassName('mod');
	for(var j=0;j<Duo.length;j++){
		//Duo[j].duo_timer = null;
		Duo[j].onmouseenter = function(){
			let sp = this.getElementsByTagName('span')[0];
			//alert(sp.innerHTML);
			//let that = this;//解决this作用域问题
			Move(sp,{'top':-25,'opacity':0},function () {
				sp.style.top=30+'px';
				Move(sp,{opacity:100,top:11})
			});
			
		}
	}
}
	</script>

</body>
</html>